<?php          //cz
require '../lang/' . $language . '/include/blooms.inc';
require '../lang/' . $language . '/include/status.inc';
require '../lang/' . $language . '/include/question_types.inc';

$string['question'] = 'Úloha';
$string['questions'] = 'Úlohy';
$string['questionsearch'] = 'Hľadanie úloh';
$string['type'] = 'Typ';
$string['modified'] = 'Upravené';
$string['wordorphrase'] = 'Slovo alebo fráza';
$string['questiontype'] = 'Typ úlohy';
$string['alltypes'] = '(všetky typy)';
$string['inclockedquestions'] = 'Vrátane uzamknutých úloh';
$string['questionsections'] = 'Sekcia úloh';
$string['whenmodified'] = 'Dátum zmeny';
$string['metadata'] = 'Metadata';
$string['module'] = 'Modul:';
$string['anymodule'] = '(ľubovoľný modul)';
$string['owner'] = 'Vlastník';
$string['anyowner'] = '(ľubovoľný vlastník)';
$string['myquestionsonly'] = '(len moje úlohy)';
$string['status'] = 'Stav';
$string['keyword'] = 'Kľúčové slovo';
$string['back'] = 'Späť';
$string['search'] = 'Hľadať';
$string['editquestion'] = 'Upraviť úlohu';
$string['information'] = 'Informácie';
$string['copyontopaperx'] = 'Kopírovať do dokumentu';
$string['linktopaper'] = 'Odkaz do dokumentu';
$string['deletequestion'] = 'Odstránit úlohu';
$string['noquestionleadin'] = 'Varovanie: v hlavičke nie je text úlohy!';
$string['currentquestiontasks'] = 'Možnosti banky úloh';
$string['theme'] = 'Téma';
$string['scenario'] = 'Scenár';
$string['leadin'] = 'Popis';
$string['options'] = 'Možnosti';
$string['dont remember'] = 'Nepamätám si';
$string['week'] = 'Minulý týždeň';
$string['month'] = 'Minulý mesiac';
$string['year'] = 'Minulý rok';
$string['specify'] = 'Zadajte dátum';
$string['from'] = 'od';
$string['to'] = 'do';
$string['locked'] = 'Uzamknuté';
$string['noquestionsfound'] = 'V rámci zadananých kritérií neboli nájdené žiadne odpovedajúce úlohy.';
$string['narrowyoursearch'] = 'Zúžte vyhľadávanie zadaním odpovedajúceho výrazu, typu úlohy, dátumu zmeny alebo metadat';
$string['notickedfields'] = 'Nezaškrtli ste žiadne pole';
$string['entersearchterm'] = 'Zadajte, prosím, hľadaný výraz alebo frázu.';
$string['notickedstatus'] = 'Nezaškrtli ste žiadný stav';
$string['quickview'] = 'Náhľad';

?>