<?php
require '../lang/' . $language . '/include/blooms.inc';
require '../lang/' . $language . '/include/status.inc';
require '../lang/' . $language . '/include/question_types.inc';

$string['question'] = 'Pytanie';
$string['questions'] = 'Pytania';
$string['questionsearch'] = 'Wyszukiwanie pytań';
$string['type'] = 'Typ';
$string['modified'] = 'Zmodyfikowano';
$string['wordorphrase'] = 'Słowo lub fraza';
$string['questiontype'] = 'Typ pytania';
$string['alltypes'] = '(każdy typ)';
$string['inclockedquestions'] = 'także pytania zablokowane';
$string['questionsections'] = 'Składniki pytania';
$string['whenmodified'] = 'Kiedy było zmodyfikowane?';
$string['metadata'] = 'Metadane';
$string['module'] = 'Moduł:';
$string['anymodule'] = '(każdy moduł)';
$string['owner'] = 'Właściciel:';
$string['anyowner'] = '(każdy właściciel)';
$string['myquestionsonly'] = '(tylko moje pytania)';
$string['status'] = 'Stan';
$string['keyword'] = 'Słowo kluczowe';
$string['back'] = 'Wstecz';
$string['search'] = 'Szukaj';
$string['editquestion'] = 'Edytuj pytanie';
$string['information'] = 'Informacje';
$string['copyontopaperx'] = 'Przekopiuj do arkusza...';
$string['linktopaper'] = 'Powiąż z arkuszem';
$string['deletequestion'] = 'Usuń pytanie';
$string['noquestionleadin'] = 'Uwaga: brak sformułowania pytania!';
$string['currentquestiontasks'] = 'Działania dot. aktualnego pytania';
$string['theme'] = 'Motyw';
$string['scenario'] = 'Scenariusz';
$string['leadin'] = 'Sformułowanie pytania';
$string['options'] = 'Opcje';
$string['dont remember'] = 'Nie pamiętam';
$string['week'] = 'w ostatnim tygodniu';
$string['month'] = 'w zeszłym miesiącu';
$string['year'] = 'w ubiegłym roku';
$string['specify'] = 'Określ daty';
$string['from'] = 'od';
$string['to'] = 'do';
$string['locked'] = 'zablokowane';
$string['noquestionsfound'] = 'Nie znaleziono żadnego pytania spełniającego podane kryteria.';
$string['narrowyoursearch'] = 'Należy zawęzić wyszukiwania przez dobór odpowiedniego słowa, typu pytania, daty zmian lub metadanych';
$string['notickedfields'] = 'Nie zaznaczono żadnych pól do wyszukiwania';
?>