<?php
require '../lang/' . $language . '/include/user_search_options.inc';
require '../lang/' . $language . '/include/titles.inc';
 
$string['usermanagement'] = 'Zarządzanie użytkownikami';
$string['status'] = 'Status'; //cognate //Status, Stan
$string['student'] = 'Student'; //cognate
$string['externalexaminer'] = 'Zewnętrzny egzaminator';
$string['graduate'] = 'Absolwent';
$string['left'] = 'Skreślony'; //???
$string['suspended'] = 'Zawieszony';
$string['staff'] = 'Kadra';
$string['externalauth'] = '[zastosowanie zewnętrznej autoryzacji]';
$string['gender'] = 'Płeć';
$string['male'] = 'Mężczyzna';
$string['female'] = 'Kobieta';
$string['year'] = 'Rok';
$string['yearofstudy'] = 'Rok studiów';
$string['course'] = 'Kurs';
$string['databaseid'] = 'ID bazy danych';
$string['log'] = 'Log'; //cognate
$string['teams'] = 'Zespoły';
$string['team'] = 'Zespół';
$string['modules'] = 'Moduły';
$string['notes'] = 'Notatki';
$string['admin'] = 'Administrator';
$string['accessibility'] = 'Dostępność'; //????
$string['metadata'] = 'Metadane';
$string['papername'] = 'Nazwa arkusza';
$string['type'] = 'Typ';
$string['started'] = 'Rozpoczęty';
$string['duration'] = 'Czas trwania';
$string['ipaddress'] = 'Adres IP';
$string['update'] = 'Uaktualnij';
$string['telephone'] = 'Telefon';
$string['ldapunavailable'] = 'Serwer LDAP niedostępny';
$string['unknown'] = '&lt;nieznany&gt;';
$string['password'] = 'Hasło';
$string['email'] = 'Email'; //cognate
$string['formative'] = 'Ocena formatywna';
$string['progresstest'] = 'Ocena diagnostyczna';
$string['summative'] = 'Ocena końcowa';
$string['survey'] = 'Ankieta';
$string['oscestation'] = 'Stacja OSCE'; //??
$string['offlinepaper'] = 'Arkusz offline';
$string['peerreview'] = 'Recenzja wewnętrzna'; 
$string['noassessmentstaken'] = '&lt;brak testów/ankiet&gt;';
$string['moduleid'] = 'ID modułu';
$string['name'] = 'Nazwisko';
$string['academicyear'] = 'Rok akademicki';
$string['date'] = 'Data';
$string['paper'] = 'Arkusz';
$string['note'] = 'Notatka'; 
$string['author'] = 'Autor';
$string['createnote'] = 'Utwórz nową notatkę';
$string['extratime'] = 'Dodatkowy czas';
$string['fontsize'] = 'Rozmiar liter';
$string['typeface'] = 'Czcionka';
$string['background'] = 'Kolor tła';
$string['foreground'] = 'Kolor';
$string['markscolour'] = 'Kolor znaczników';
$string['themecolour'] = 'Kolor nagłówków/motywu';
$string['labelscolour'] = 'Kolor etykiet';
$string['default'] = 'Domyślny';
$string['noextratime'] = 'Brak czasu dodatkowego';
$string['angledefault'] = '&lt;domyślny&gt;';
$string['value'] = 'Wartość';
$string['save'] = 'Zachowaj'; //zapisz?
$string['dateadded'] = 'Data przypisania';
$string['editteams'] = 'Edytuj zespoły...';
$string['editmodules'] = 'Edytuj Moduły...';
$string['system'] = 'System'; //cognate
$string['na'] = 'Brak'; //brak danych?
$string['universitylecturer'] = 'Wykładowca uniwersytecki';
$string['universitylibrarian'] = 'Bibliotekarz uniwersytecki';
$string['universityadmin'] = 'Pracownik administracji uniwersyteckiej';
$string['universitytechnical'] = 'Technik/Informatyk uniwersytecki';
$string['nhslecturer'] = 'Wykładowca/Konsultant medyczny';
$string['nhsadmin'] = 'Pracownik administracji medycznej';
$string['invigilator'] = 'Inspektor nadzoru';
$string['inactivestaff'] = 'Pracownik nieaktywny';
$string['sysadmin'] = 'Administrator systemu';
$string['reset'] = 'Resetuj';
$string['forcereset'] = 'Wymuś reset';
$string['classifiedinfo'] = 'informacja zastrzeżona';
?>