<?php
require '../lang/' . $language . '/include/paper_options.inc';
require '../lang/' . $language . '/include/months.inc';
require '../lang/' . $language . '/paper/new_paper2.php';

$string['start'] = 'Start';
$string['owner'] = 'Owner';
$string['question'] = 'Question';
$string['type'] = 'Type';
$string['marks'] = 'Marks';
$string['modified'] = 'Modified';
$string['passmark'] = 'Pass Mark';
$string['screen'] = 'Screen';
$string['paperlockedwarning'] = '<strong>Paper Locked</strong>&nbsp;&nbsp;&nbsp;This paper is now locked and cannot be modified.';
$string['paperlockedclick'] ='Click for more details';
$string['earlywarning'] = '<strong>Time/Date Warning</strong>&nbsp;&nbsp;&nbsp;This paper is scheduled to start before %sam';
$string['farfuturewarning'] = '<strong>Time/Date Warning</strong>&nbsp;&nbsp;&nbsp;This paper is scheduled for a long way in the future (%s)';
$string['unlock'] = 'Unlock';
$string['nooptionsdefined'] = 'No options defined for question';
$string['noquestionscreen'] = '<strong>Warning:</strong> there are no questions on this screen.<br />This will produce an error if the paper is tested!';
$string['markswarning'] = 'Screen %d has %d marks which is %d%% of the paper total. Please insert additional screen breaks to minimise data loss in the event of a computer crash.';
$string['nocorrect'] = 'No correct answer specified';
$string['zeromarks'] = 'Warning zero marks set.';
$string['toomanycorrect'] = 'Too many correct options';
$string['answermissing'] = 'Correct answer missing for some options.';
$string['mcqsurvey'] = "MCQ with 'other' should only be used on surveys";
$string['dichotomouswarning'] = '%d out of %d';
$string['warning'] = 'Warning';
$string['variablenomarks'] = 'Warning: Variable number of marks';
$string['export12'] = 'Export 1.2';
$string['import'] = 'Import';
$string['papernotfound'] = 'Paper not Found';
$string['paperdeleted'] = 'Paper Deleted';
$string['furtherassistance'] = 'For further assistance contact: <a href="mailto:%s">%s</a>';
$string['deleted_msg1'] = 'Paper <strong>%s</strong> has been deleted.';
$string['deleted_msg2'] = 'It can still be recovered from the <a href="' . $cfg_root_path . '/delete/recycle_list.php" style="color:blue">recycle bin</a>.';
$string['deleted_msg3'] = 'You do not own this paper, you will need to get <a href="mailto:%s" style="color:blue">%s %s</a> to recover it.';
$string['addscreenbreak'] = 'Add screen break';
$string['deletescreenbreak'] = 'Delete screen break';
?>