<?php
$string['reporttitle'] = 'Frequency & Discrimination (U-L) Analysis Report';
$string['totalcandidatenumber'] = 'Total candidate number';
$string['groupsizes'] = 'Upper/lower group sizes';
$string['pergroup'] = 'per group';
$string['boldstems'] = 'Bold stems';
$string['correctanswers'] = 'represent correct answer(s)';
$string['p_definition'] = 'Item Difficulty (proportion of students answering item correctly)';
$string['d_definition'] = 'discrimination value';
$string['t_definition'] = 'percentage of the <strong>total</strong> cohort answering item';
$string['u_definition'] = 'percent of <strong>upper</strong> group answering item';
$string['l_definition'] = 'percentage of <strong>lower</strong> group answering item';
$string['warning'] = 'Warning';
$string['p_warning'] = '<strong>p < 0.2</strong> (i.e. very hard)';
$string['d_warning'] = "<strong>d < 0.15</strong> (i.e. low)<br />Investigate the red flags and if you conclude that the item is poor, exclude using the <img src=\"../artwork/exclude_off.gif\" style=\"cursor:pointer\" width=\"23\" height=\"22\" border=\"0\" alt=\"Exclude\" /> icon and then click 'Save' at the bottom";
$string['summary'] = 'Summary';
$string['msg'] = 'The number of items can be more than the number of questions as dichotomous, labelling and extended matching questions are made up of multiple items each with their own p and d values.';
$string['difficulty'] = 'Difficulty';
$string['discrimination'] = 'Discrimination';
$string['noofitems'] = 'No of items';
$string['veryeasy'] = 'Very Easy';
$string['easy'] = 'Easy';
$string['moderate'] = 'Moderate';
$string['hard'] = 'Hard';
$string['veryhard'] = 'Very Hard';
$string['mean'] = 'Mean';
$string['highest'] = 'Highest';
$string['high'] = 'High';
$string['intermediate'] = 'Intermediate';
$string['low'] = 'Low';
$string['save'] = 'Save Exclusions';
$string['screen'] = 'Screen';
$string['warning1'] = 'Warning: Difficulty is less than 0.2';
$string['warning2'] = 'Warning: Discrimination less than 0.15';
?>