<?php
$string['question'] = '1Question';
$string['questionbank'] = '1Question Bank';
$string['type'] = '1Type';
$string['modified'] = '1Modified';
$string['status'] = '1Status';
$string['myquestionsonly'] = '1my questions only';
$string['questionbanktasks'] = '1Question Bank Tasks';
$string['currentquestiontasks'] = 'Current Question Tasks';
$string['questionsbytype'] = '1Questions by Type';
$string['questionsbyteam'] = '1Questions by Team';
$string['questionsbykeyword'] = '1Questions by Keyword';
$string['search'] = '1Search';
$string['createnewquestion'] = '1Create new Question';
$string['questions'] = '1Questions';
$string['papers'] = '1Papers';
$string['people'] = '1People';
$string['editquestion'] = '1Edit Question';
$string['information'] = '1Information';
$string['copyontopaperx'] = '1Copy onto Paper X...';
$string['linktopaperx'] = '1Link to Paper X...';
$string['deletequestion'] = '1Delete Question';
$string['noquestionleadin'] = '1WARNING: no question lead-in!';
$string['normal'] = '1Normal';
$string['retired'] = '1Retired';
$string['incomplete'] = '1Incomplete';
$string['experimental'] = '1Experimental';
$string['beta'] = '1Beta';
?>