<?php
$string['systeminformation'] = 'Informacje systemowe';
$string['administrativetools'] = 'Narzędzia administracyjne';
$string['table'] = 'Tablica';
$string['records'] = 'Rekordy';
$string['updated'] = 'Zaktualizowane';
$string['engine'] = 'Mechanizm';
$string['version'] = 'Wersja';
$string['application'] = 'Aplikacja Rogō';
$string['webroot'] = 'Ścieżka';
$string['database'] = 'Baza danych';
$string['authentication'] = 'Autoryzacja';
$string['serverinformation'] = 'Informacje dot. serwera';
$string['processor'] = 'Procesor';
$string['cpus'] = 'CPU';
$string['cores'] = 'Rdzenie';
$string['servername'] = 'Nazwa serwera';
$string['hostname'] = 'Nazwa hosta';
$string['ipaddress'] = 'Adres IP';
$string['clock'] = 'Zegar';
$string['os'] = 'System operacyjny';
$string['apache'] = 'Apache'; //cognate
$string['php'] = 'PHP'; //cognate
$string['mysql'] = 'MySQL'; //cognate
$string['clientcomputer'] = 'Komputer użytkownika';
$string['browser'] = 'Przeglądarka';
$string['partitions'] = 'Partycje';
$string['mysqlstatus'] = 'Stan MySQL';
$string['uptime'] = 'Czas uzyskania gotowości';
$string['threads'] = 'Wątki';
$string['questions'] = 'Pytania';
$string['slow queries'] = 'Powolne kwerendy';
$string['opens'] = 'Otwarcie';
$string['flush tables'] = 'Tablice opróżnione';
$string['open tables'] = 'Tablice otwarte';
$string['queries per second avg'] = 'Średnia kwerend na sekundę';
$string['na'] = 'Brak';
$string['driveicon'] = 'Ikona dysku';
$string['freespace'] = '%s wolnych z %s';
$string['More details'] = 'Więcej...';
?>