<?php
require_once '../lang/' . $language . '/include/paper_security.inc';
require_once '../lang/' . $language . '/question/sct_shared.php';

$string['examscript'] = 'Exam Script';
$string['error_paper'] = 'The requested paper cannot be found.';
$string['thankyoumsg'] = 'Thank you for completing <strong>%s</strong>. Your responses have been recorded.';
$string['studentviewend'] = 'Student view ends here';
$string['staffviewbelow'] = '<strong>Staff only view below here </strong>(students will not see this)';
$string['answersscreen'] = 'Answers Screen';
$string['key'] = 'Key:';
$string['correctanswer'] = 'Correct answer';
$string['incorrectanswer'] = 'Incorrect answer';
$string['boldwords'] = "<strong>Emboldened</strong> words represent the correct response for each question (not the user's answer).";
$string['feedbackinred'] = 'Feedback is displayed in dark red italics';
$string['note'] = 'Note';
$string['mousereveal'] = '(Move the mouse over incorrect labels to reveal the correct answer)';
$string['screen'] = 'Screen';
$string['unanswered'] = 'unanswered';
$string['summaryofmarks'] = 'Summary of Marks:';
$string['yourmark'] = 'Your mark';
$string['randommark'] = 'Random mark';
$string['passmark'] = 'Pass Mark';
$string['yourpercentage'] = 'Your percentage';
$string['adjusted'] = '(adjusted)';
$string['msg1'] = 'Thank you for completing <strong>%s</strong>. Your responses have been recorded.';
$string['msg2'] = '<strong>University Rules</strong><br />1) no leaving in first hour, 2) no leaving in last 15 minutes.<br /><br />If you comply with the first two rules and there is only one sitting of your exam then you may click \'Close Window\' and then press &lt;CTRL&gt; &lt;ALT&gt; and &lt;DELETE&gt; to log out of your workstation.';
$string['closewindow'] = 'Close Window';
$string['overallcorrectorder'] = 'Overall correct order (Bonus Mark)';
$string['outof'] = 'out of';
$string['learningobjectives'] = 'Learning Objectives';
$string['experimentalquestion'] = '0 - Experimental Question';
$string['unmarked'] = 'unmarked';
$string['tdiagnosis'] = 'diagnosis';
$string['tinvestigation'] = 'investigation';
$string['tprescription'] = 'prescription';
$string['tintervention'] = 'intervention';
$string['ttreatment'] = 'treatment';
$string['thankyou'] = 'Thank you';
$string['difficultyofthequestion'] = 'difficulty of the question (i.e. standards set). Roll over for full category title.';
$string['withatoleranceof'] = 'with a tolerance of';
$string['true'] = 'True';
$string['false'] = 'False';
$string['yes'] = 'Yes';
$string['no'] = 'No';
$string['abstain'] = 'Abstain';
$string['iscorrect'] = 'Is correct';
$string['isexcluded'] = 'Is excluded';
$string['withinshape'] = 'Within shape';
$string['outsideshape'] = 'Outside shape';
$string['useranswererror'] = 'User Answer Error';
$string['errorkeywordunique'] = 'ERROR: unable to find unique question for supplied keywords';
?>