<?php
require '../lang/' . $language . '/include/paper_options.inc';
require '../lang/' . $language . '/include/months.inc';
require '../lang/' . $language . '/paper/new_paper2.php';

$string['start'] = 'Start';
$string['owner'] = 'Właściciel';
$string['question'] = 'Pytanie';
$string['type'] = 'Typ';
$string['marks'] = 'Punkty';
$string['modified'] = 'Zmodyfikowano';
$string['passmark'] = 'Liczba punktów<br />na zaliczenie';
$string['screen'] = 'Ekran';
$string['paperlockedwarning'] = '<strong>Arkusz zablokowany</strong>&nbsp;&nbsp;&nbsp;Ten arkusz jest teraz zablokowany i nie może być modyfikowany.';
$string['paperlockedclick'] ='Kliknij po więcej informacji';
$string['earlywarning'] = '<strong>Ostrzeżenie dot. czasu/daty</strong>&nbsp;&nbsp;&nbsp;Ten arkusz planowany jest na wcześniej niż %sam';
$string['farfuturewarning'] = '<strong>Ostrzeżenie dot. czasu/daty</strong>&nbsp;&nbsp;&nbsp;Ten arkusz planowany jest na daleką przyszłość (%s)';
$string['unlock'] = 'Odblokuj';
$string['nooptionsdefined'] = 'Dla pytania nie zdefiniowano żadnych opcji';
$string['noquestionscreen'] = '<strong>Ostrzeżenie:</strong> na tym ekranie nie ma żadnych pytań.<br />Spowoduje to błąd podczas testowania pytania!';
$string['markswarning'] = 'Ekran %d ma %d punktów, co jest %d%% całości punktów arkusza. Wprowadź dodatkowe przerwy ekranowe w celu zminimalizowania start danych w przypadku zawieszenia komputera.';// Please insert additional screen breaks to minimise data loss in the event of a computer crash.';
$string['nocorrect'] = 'Nie określono poprawnej odpowiedzi';
$string['zeromarks'] = 'Ostrzeżenie - ustawiono brak punktacji.';
$string['toomanycorrect'] = 'Zbyt dużo opcji poprawnych';
$string['answermissing'] = 'Brakuje poprawnych odpowiedzi dla niektórych opcji.';
$string['mcqsurvey'] = "Pytania wielokrotnego wyboru z opcją 'inne' powinny być tylko używane w ankietach";
$string['dichotomouswarning'] = '%d z %d';
$string['warning'] = 'Ostrzeżenie';
$string['variablenomarks'] = 'Ostrzeżenie: Zmienna liczba punktów';
$string['export12'] = 'Eksport 1.2';
$string['import'] = 'Import';
$string['papernotfound'] = 'Nie odnaleziono arkusza';
$string['paperdeleted'] = 'Arkusz usunięty';
$string['furtherassistance'] = 'W celu uzyskania dalszej pomocy skontaktuj się z: <a href="mailto:%s">%s</a>';
$string['deleted_msg1'] = 'Arkusz <strong>%s</strong> został usunięty.';
$string['deleted_msg2'] = 'Może być nadal odzyskany z <a href="' . $cfg_root_path . '/delete/recycle_list.php" style="color:blue">kosza</a>.';
$string['deleted_msg3'] = 'Nie jesteś właścicielem tego arkusza, musisz skontaktować się z <a href="mailto:%s" style="color:blue">%s %s</a> by go odzyskać.';
$string['addscreenbreak'] = 'Wprowadź podzielniki ekranowe';  
$string['deletescreenbreak'] = 'Usuń podzielniki ekranowe';  