<?php
$string['cannotfindexams'] = 'Rogō nie odnalazło żadnego egzaminu';
$string['exams'] = 'Egzaminy';
$string['staffmangscreens'] = 'stron zarządzania dla kadry';
$string['note1'] = '<strong>Uwaga:</strong> To jest ekran egzaminów końcowych dla studentów, czy potrzebujesz';
$string['unknownIp'] = '(nieznany adres)';
$string['mostLikely'] = 'Przyczyną jest prawdopodobnie niespełnienie wymogów bezpieczeństwa:';
$string['IPaddress'] = 'Adresy IP';
$string['Time/Date'] = 'Czas/Data';
$string['yearofstudy'] = 'Rok studiów';
$string['noyear'] = 'brak danych o roku użytkownika!';//no year held for user
$string['Modules'] = 'Moduły';
$string['nomodules'] = 'Uwaga: brak modułów!';
$string['UserRoles'] = 'Role użytkownika';
$string['try'] = 'Działania do podjęcia';
$string['f5'] = 'Jeśli do egzaminu pozostało więcej niż 15 minut, odczekaj do jego czasu i naciśnij F5.';
$string['RaiseYourHand '] = 'Podnieś rękę, aby przywołać kogoś z personelu.';
$string['staff'] = 'Pracownik';
$string['student'] = 'Student'; //cognate
$string['sysadmin'] = 'Administrator systemu';
$string['admin'] = 'Administrator';  //cognate
$string['graduate'] = 'Absolwent';
$string['inactive'] = 'Nieaktywny';
$string['external examiner '] = 'Egzaminator zewnętrzny ';
$string['multipleExams'] = 'Znaleziono wiele egzaminów';
$string['selectOne'] = 'Wybierz proszę ten, do który masz przystąpić:';
$string['passwordRequired'] = 'wymagane hasło';
$string['screen'] = 'ekran';
$string['screens'] = 'ekrany';
$string['Bidirectional'] = 'Nawigacja dwukierunkowa';
$string['Unidirectional'] = 'Nawigacja jednokierunkowa';
$string['requirespassword'] = 'Ten arkusz wymaga podania hasła.';
$string['mins'] = 'min.';
$string['summativetesting'] = 'Egzaminy końcowe dla testowania';
$string['summativetestmsg'] = '<strong>Tylko dla kadry &ndash; ta sekcja nie jest widoczna dla studentów.</strong> Na najbliższe sześć tygodni zaplanowano dla twojego zespołu następujące egzaminy końcowe.'; 
$string['nodurationwarning'] = 'Uwaga: nie określono czasu trwania egzaminu'; 
$string['startwarning'] = 'Uwaga: arkusz zaplanowano na czas wcześniejszy niż %d:00'; 
$string['nolabswarning'] = 'Uwaga: nie określono pracowni'; 
?>
