<?xml version="1.0"?>
<rogo>
    <version>7.7.0</version>
    <php>
        <min_version>8.1.0</min_version>
        <extensions>
            <extension>mysqli</extension>
            <extension>curl</extension>
            <extension>gd</extension>
            <extension>ctype</extension>
            <extension>mbstring</extension>
            <extension>xml</extension>
            <extension>xmlrpc</extension>
            <extension>fileinfo</extension>
            <extension>zlib</extension>
            <extension>intl</extension>
            <extension>openssl</extension>
        </extensions>
        <optional_extenstions>
            <extension>pdo_mysql</extension>
            <extension>sockets</extension>
            <extension>ldap</extension>
        </optional_extenstions>
    </php>
    <database>
        <mysql>
            <min_version>50700</min_version>
        </mysql>
    </database>
    <translations>
        <url>http://examsys-oss.nottingham.ac.uk/langpacks</url>
    </translations>
</rogo>
