<?php
$string['frequencydiscrimination'] = 'Analiza częstości i różnicowania'; 
$string['reporttitle'] = 'Raport analizy częstości i różnicowania (U-L)';
$string['totalcandidatenumber'] = 'liczba wszystkich kandydatów';
$string['groupsizes'] = 'Górne/dolne rozmiary grup';
$string['pergroup'] = 'na grupę';
$string['boldstems'] = 'pogrubiona opcja';
$string['correctanswers'] = 'reprezentuje poprawną odpowiedź (odpowiedzi)';
$string['p_definition'] = 'trudność elementu (proporcje studentów odpowiadających poprawnie)';
$string['d_definition'] = 'moc różnicująca';
$string['t_definition'] = 'procent <strong>całości</strong> grupy odpowiadającej';
$string['u_definition'] = 'procent <strong>górnej</strong> części grupy odpowiadającej';
$string['l_definition'] = 'procent <strong>dolnej</strong> części grupy odpowiadającej';
$string['warning'] = 'Uwaga';
$string['p_warning'] = '<strong>p < 0.2</strong> (tj. bardzo trudne)';
$string['d_warning'] = "<strong>d < 0.15</strong> (tj. małe różnicowanie)<br />Przeanalizuj każdy element z czerwoną flagą i jeśli uznasz, że jest on słaby wyklucz go wybierając ikonę <img src=\"../artwork/exclude_off.gif\" style=\"cursor:pointer\" width=\"23\" height=\"22\" border=\"0\" alt=\"Exclude\" />, a następnie 'Zapisz'";
$string['summary'] = 'Podsumowanie';
$string['msg'] = 'Liczba elementów może być większa od liczby pytań, jako że pytania rozdzielające, etykietujące oraz o rozszerzonym dopasowaniu tworzone są przez łączenie kilku elementów o indywidualnych wartościach p i d.';
$string['difficulty'] = 'Trudność';
$string['discrimination'] = 'Różnicowanie';
$string['noofitems'] = 'Liczba elementów';
$string['veryeasy'] = 'Bardzo łatwe';
$string['easy'] = 'Łatwe';
$string['moderate'] = 'Średnio trudne';
$string['hard'] = 'Trudne';
$string['veryhard'] = 'Bardzo trudne';
$string['mean'] = 'Średnio';
$string['highest'] = 'Największe';
$string['high'] = 'Duże';
$string['intermediate'] = 'Umiarkowane';
$string['low'] = 'Małe';
$string['save'] = 'Zapisz wykluczenia';
$string['screen'] = 'Ekran';
$string['warning1'] = 'Uwaga: Trudność jest mniejsza niż 0.2';
$string['warning2'] = 'Uwaga: Różnicowanie jest mniejsze niż 0.15';
?>