<?php
$string['company'] = 'Spoločnosť';
$string['companyname'] = 'Názov spoločnosti';
$string['databaseadminuser'] = 'Administrátor databázy';
$string['server'] = 'Server';
$string['tempdirectory'] = 'Dočasný adresár';
$string['needusername'] = 'Pre vytvorenie databázy a tabuľky, potrebujete používateľské meno a heslo od administrátora MySQL. Toto používateľské meno je použité iba v instalačnom skripte a nie je na serveri uložené.';
$string['dbusername'] = 'Databázové používateľské meno';
$string['dbpassword'] = 'Databázové heslo';
$string['databasesetup'] = 'Nastavenia databázy';
$string['databasehost'] = 'Hostiteľ databázy';
$string['databaseport'] = 'Port databázy';
$string['databasename'] = 'Názov databázy';
$string['databasecharset'] = 'Znaková sada databázy';
$string['databaseuser'] = 'Používateľ Rogo databázy';
$string['pagecharset'] = 'Znaková sada stránok';
$string['rdbusername'] = 'Používateľské meno';
$string['rdbpassword'] = 'Heslo';
$string['timedateformats'] = 'Čas/Dátum - formáty';

$string['date'] = 'Dátum (%s)';
$string['longdate'] = 'Long Date (%s)';
$string['shortdatetime'] = 'Krátky Dátum/Čas (%s)';
$string['longdatetime'] = 'Dlhý Dátum/Čas (%s)';
$string['longdatephp'] = 'Neskrátený dátum (%s)';
$string['shortdatephp'] = 'Skrátený dátum (%s)';
$string['longtimephp'] = 'Neskrátený čas (%s)';
$string['shorttimephp'] = 'Skrátený čas (%s)';
$string['searchleadinlength'] = 'Search results lead-in length';
$string['currenttimezone'] = 'Aktuálna časová zóna';
$string['authentication'] = 'Overovanie';

$string['allowlti'] = 'Povoliť LTI (lineárna časová nemenná)';
$string['allowintdb'] = 'Vnútorná databáza';
$string['allowguest'] = 'Dočasné účty (pre sumatívne skúšky)';
$string['allowimpersonation'] = 'Impersonifikácia používateľa (iba SysAdmin)';

$string['lookup'] = 'Vyhľadať zdroje údajov';
$string['allowlookupXML'] = 'Použiť XML (Značkovací jazyk, bude potrebné prispôsobenie v konfiguračnom súbore)';
$string['rdbbasename'] = 'Základná čásť používateľského mena';

$string['useldap'] = 'Použiť LDAP';
$string['ldapserver'] = 'LDAP server';
$string['searchdn'] = 'Hľadať dn';
$string['bindusername'] = 'Spojiť používateľské meno';
$string['bindpassword'] = 'Priradiť heslo';
$string['userprefix'] = 'Prefix používateľského mena';
$string['userprefixtip'] = 'Prefix používateľského mena pre hľadanie v LDAP, príklad &quot;sAMAccountName=&quot;';
$string['sysadminuser'] = 'Rogō SysAdmin používateľ';
$string['initialsysadmin'] = 'K vytvoreniu bežných účtov zamestnancov a všeobecnej správe je potrebné sa najprv prihlásiť k SysAdminovskému účtu.';
$string['title'] = 'Titul';
$string['title_types'] = "Mx,Pán,Pani,Slečna,Dr,Profesor";
$string['firstname'] = 'Meno';
$string['surname'] = 'Priezvisko';
$string['emailaddress'] = 'E-mail';
$string['username'] = 'Používateľské meno';
$string['password'] = 'Heslo';
$string['helpdb'] = 'Nápoveda k Rogō';
$string['loadhelp'] = 'Otvoriť nápovedu';
$string['supportemaila'] = 'E-mail podpory';
$string['supportemail'] = 'E-mail podpory';
$string['supportnumbers'] = 'Číslo podpory';
$string['name'] = 'Meno';
$string['number'] = 'Číslo';
$string['install'] = 'Inštalovať Rogō';
$string['installed'] = 'Rogō je úspešne nainštalované.';
$string['deleteinstall'] = 'Z bezpečnostných dôvodov, prosím, odstráňte inštalačný adresár.';
$string['staffhomepage'] = 'Prejsť na domovskú stránku určenú zamestnancom';

$string['logwarning1'] = 'Staff_help.sql nemohol byť načítaný, nápovedu pre zamestnancov nie je možné nainštalovať';
$string['logwarning2'] = 'Nie je možné nájsť staff_help.sql, nápoveda pre zamestnancov nemohla byť naištalovaná';
$string['logwarning3'] = 'Student_help.sql nemohol byť načítaný, nápovedu pre študentov nie je možné nainštalovať';
$string['logwarning4'] = 'Nie je možné nájsť student_help.sql, nápoveda pre študentov nemohla byť nainštalovaná';
$string['displayerror1'] = 'Názov databázy \'%s\' je už používaný, vyberte, prosím, iný.';
$string['displayerror2'] = 'Nie je možné vytvoriť databázu \'%s\' skontrolujte, či máte oprávnenia od administrátora ';
$string['displayerror3'] = 'nie je možné vytvoriť tabuľku.';
$string['wdatabaseuser'] = 'Používateľ databázy ';
$string['wnotcreated'] = ' nemohol byť vytvorený';
$string['wnotpermission'] = ' nemohol nastaviť povolenie';
$string['logwarning20'] = 'Nie je možné FLUSH PRIVILEGES';
$string['errors1'] = 'Rogo už bolo nainštalované! Pre nové nastavenie odstráňte/premenujte.';
$string['errors3'] = 'Rogo vyžaduje existenciu %s a ich zapisovateľnost na webserver';
$string['errors4'] = 'Rogo vyžaduje existenciu %s/médií a ich zapisovateľnosť na webserver';
$string['errors5'] = 'Rogo vyžaduje existenciu %s/qti/importov a ich zapisovateľnosť na webserver';
$string['errors6'] = 'Rogo vyžaduje existenciu %s/qti/exportov a ich zapisovateľnosť na webserver';
$string['errors7'] = 'Rogo vyžaduje existenciu %s/dočasných adresárov a ich zapisovateľnosť na webserver';
$string['errors8'] = 'Rogo vyžaduje Apache verziu $apache_min_ver';
$string['errors9'] = 'Rogo vyžaduje Apache verziu $apache_min_ver alebo novšiu než máte';
$string['errors10'] = 'Rogo vyžaduje PHP verziu $php_min_ver alebo novšiu';
$string['errors11'] = 'Rogo k fungovaniu vyžaduje PHP mysqli modul, prosím, nainštalujte ho a aktivujte.';
$string['errors12'] = 'Prístup do Rogō je možný iba pomocou https. Aktualizujte prosím konfiguráciu Apache.';
$string['errors13'] = 'Chyba';
$string['errors14'] = 'Boli generované následujúce varovania';
$string['errors15'] = 'Varovania';
$string['errors16'] = 'Rogo vyžaduje schopnosť vytvoriť jeho konfiguračný súbor %s/config/config.inc.php, jedným zo spôsobov, ako to zvládnuť je, že dočasne povolíte prístup osobe, ktorá toto ovláda, do %s/config a po spustení aktualizácie toto oprávnenie zrušíte.';
$string['errors17'] = 'Rog&#333; requires MYSQL version %s or above you have %s';
$string['errors18'] = 'The Rog&#333; data directory requires %s path to exist';
$string['errors19'] = 'The Rog&#333; data directory requires %s must be writable';
$string['installscript'] = 'Inštalačný skript Rogō ';
$string['systeminstallation'] = 'Inštalácia systému';

$string['flash'] = "Adobe Flash";
$string['hostname'] = "Machine hostname";
$string['webhost'] = 'WebServer host';
$string['datadirectory'] = 'Rogo data directory';
$string['html5'] = "HTML5";

$string['labsecuritytype'] = "Zabezpečenie učebne";
$string['IP'] = "IP adresa";
$string['interactivequestions'] = "Nastavenie interaktívnych úloh.";

?>
