<?php
require '../lang/' . $language . '/include/question_types.inc';
require '../lang/' . $language . '/include/paper_types.inc';

$string['helpsupport'] = 'Help and Support';
$string['admintools'] = 'Administrative Tools';
$string['calendar'] = 'Calendar';
$string['usermanagement'] = 'User Management';
$string['makeafolder'] = 'Make a new folder';
$string['mypersonalkeywords'] = 'My Personal Keywords';
$string['papertasks'] = 'Paper Tasks';
$string['createnewpaper'] = 'Create new Paper';
$string['listpapers'] = 'List Papers';
$string['reviewed'] = 'Reviewed';
$string['notreviewed'] = 'Not Reviewed';
$string['myfolders'] = 'My Folders';
$string['mymodules'] = 'My Modules';
$string['sysadminonly'] = 'SysAdmin only';
$string['adminonly'] = 'Admin only';
$string['unassignedpapers'] = 'Unassigned Papers';
$string['recyclebin'] = 'Recycle Bin';
$string['allmodules'] = 'All Modules...';
$string['allmodulesinschool'] = 'All Modules in School...';
$string['myrecentpapers'] = 'My Recent Papers';
$string['create'] = 'Create';
$string['newfolder'] = 'New Folder';
$string['questionbanktasks'] = 'Question Bank Tasks';
$string['questionsbytype'] = 'Questions by Type';
$string['questionsbyteam'] = 'Questions by Team';
$string['questionsbykeyword'] = 'Questions by Keyword';
$string['search'] = 'Search';
$string['createnewquestion'] = 'Create new Question';
$string['questions'] = 'Questions';
$string['papers'] = 'Papers';
$string['people'] = 'People';
$string['nomodulesset'] = 'No modules set';
$string['screen'] = 'Screen';
$string['screens'] = 'Screens';
$string['mins'] = 'mins';
$string['type'] = 'Type';
$string['author'] = 'Author';
$string['duplicatefoldername'] = 'Duplicate folder name, please use an alternative.';
$string['loggedinas'] = 'You are logged in as';
$string['eassessmentmanagementsystem'] = 'eAssessment Management System';
?>