<?php
$string['reporttitle'] = '1Frequency & Discrimination (U-L) Analysis Report';
$string['totalcandidatenumber'] = '1Total candidate number';
$string['groupsizes'] = '1Upper/lower group sizes';
$string['pergroup'] = '1per group';
$string['boldstems'] = '1Bold stems';
$string['correctanswers'] = '1represent correct answer(s)';
$string['p_definition'] = '1Item Difficulty (proportion of students answering item correctly)';
$string['d_definition'] = '1discrimination value';
$string['t_definition'] = '1percentage of the <strong>total</strong> cohort answering item';
$string['u_definition'] = '1percent of <strong>upper</strong> group answering item';
$string['l_definition'] = '1percentage of <strong>lower</strong> group answering item';
$string['warning'] = '1Warning';
$string['p_warning'] = '1<strong>p < 0.2</strong> (i.e. very hard)';
$string['d_warning'] = "1<strong>d < 0.15</strong> (i.e. low)<br />Investigate the red flags and if you conclude that the item is poor, exclude using the <img src=\"../artwork/exclude_off.gif\" style=\"cursor:pointer\" width=\"23\" height=\"22\" border=\"0\" alt=\"Exclude\" /> icon and then click 'Save' at the bottom";
$string['summary'] = '1Summary';
$string['msg'] = '1The number of items can be more than the number of questions as dichotomous, labelling and extended matching questions are made up of multiple items each with their own p and d values.';
$string['difficulty'] = '1Difficulty';
$string['discrimination'] = '1Discrimination';
$string['noofitems'] = '1No of items';
$string['veryeasy'] = '1Very Easy';
$string['easy'] = '1Easy';
$string['moderate'] = '1Moderate';
$string['hard'] = '1Hard';
$string['veryhard'] = '1Very Hard';
$string['mean'] = '1Mean';
$string['highest'] = '1Highest';
$string['high'] = '1High';
$string['intermediate'] = '1Intermediate';
$string['low'] = '1Low';
$string['save'] = '1Save Exclusions';
$string['screen'] = '1Screen';
$string['warning1'] = '1Warning: Difficulty is less than 0.2';
$string['warning2'] = '1Warning: Discrimination less than 0.15';
?>