<?php
require '../lang/' . $language . '/include/blooms.inc';
require '../lang/' . $language . '/include/status.inc';
require '../lang/' . $language . '/include/question_types.inc';

$string['question'] = 'Question';
$string['questions'] = 'Questions';
$string['questionsearch'] = 'Question Search';
$string['type'] = 'Type';
$string['modified'] = 'Modified';
$string['wordorphrase'] = 'Word or phrase';
$string['questiontype'] = 'Question Type';
$string['alltypes'] = '(all types)';
$string['inclockedquestions'] = 'include Locked questions';
$string['questionsections'] = 'Question Sections';
$string['whenmodified'] = 'When was it modified?';
$string['metadata'] = 'Metadata';
$string['module'] = 'Module:';
$string['anymodule'] = '(any module)';
$string['owner'] = 'Owner:';
$string['anyowner'] = '(any owner)';
$string['myquestionsonly'] = '(my questions only)';
$string['status'] = 'Status';
$string['keyword'] = 'Keyword';
$string['back'] = 'Back';
$string['search'] = 'Search';
$string['editquestion'] = 'Edit Question';
$string['information'] = 'Information';
$string['copyontopaperx'] = 'Copy onto Paper X...';
$string['linktopaper'] = 'Link to paper';
$string['deletequestion'] = 'Delete Question';
$string['noquestionleadin'] = 'WARNING: no question lead-in!';
$string['currentquestiontasks'] = 'Current Question Tasks';
$string['theme'] = 'Theme';
$string['scenario'] = 'Scenario';
$string['leadin'] = 'Lead-in';
$string['options'] = 'Options';
$string['dont remember'] = 'Don\'t remember';
$string['week'] = 'Within the last week';
$string['month'] = 'Past month';
$string['year'] = 'Within the past year';
$string['specify'] = 'Specify dates';
$string['from'] = 'from';
$string['to'] = 'to';
$string['locked'] = 'Locked';
$string['noquestionsfound'] = 'No questions found for specified search criteria.';
$string['narrowyoursearch'] = 'Please narrow your search by entering a search term, question type, date modified or metadata';
$string['notickedfields'] = 'You have not ticked any fields to search for';
?>