<?php
$string['startscreen'] = 'Ekran startowy';
$string['availability'] = 'Dostępność';
$string['candidates'] = 'Kandydaci';
$string['screens'] = 'Ekrany';
$string['marks'] = 'Punktów';
$string['adjusted'] = "Dostosowane z użyciem liczby punktów na 'chybił-trafił'";
$string['currentuser'] = 'Aktualny użytkownik';
$string['navigation'] = 'Nawigacja';
$string['bidirectional'] = 'Dwukierunkowa';
$string['unidirectional'] = 'Jednokierunkowa';
$string['start'] = 'Start &gt;&gt;';
$string['restart'] = 'Re-Startuj >>';
$string['previouscompletions'] = 'Poprzednie realizacje';//???
$string['rubric'] = 'Rubryka';
$string['duration'] = 'Czas trwania';
$string['testclip'] = 'Klip testowy';//???
$string['switchpapers'] = 'Zamień arkusze';
$string['papernotavailable'] = 'Arkusz czasowo niedostępny.';
$string['papernotavailablestudents'] = 'Arkusz czasowo niedostępny dla studentów.'; 
$string['nottakenpaper'] = '(Nie podjąłeś się jeszcze rozwiązania tego arkusza.)';
$string['donotstart'] = "<strong>Nie</strong> wybieraj przycisku 'Start &gt;&gt;' do czasu decyzji osoby nadzorującej.";
$string['minutes'] = 'minut(y)';
$string['papernotfound'] = 'Wybrany arkusz nie jest dostępny.';
$string['specificpassword'] = 'Do danego arkusza przypisane jest specyficzne hasło.';
$string['denied_location'] = 'Dostęp do tego arkusza nie jest dozwolony z tej lokalizacji.';
$string['error_module'] = 'Nie ma tego arkusza w żadnym module.';
$string['notregistered'] = '%s %s (%s) nie jest zarejestrowany na <strong>%s</strong> w <strong>%s</strong>.';
?>